{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning" 
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://45.79.192.95:9200"
  },
  "AllowedHosts": "*"
}
